POSTGRES_URL="postgres://default:dFbD0yjJA1OI@ep-mute-lake-25404740-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dFbD0yjJA1OI@ep-mute-lake-25404740.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-lake-25404740-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="dFbD0yjJA1OI"
POSTGRES_DATABASE="verceldb"
